# rabbitmq-tuts

./: .gitignore  MonsieurRabbit.sln
Consumer/: Consumer.csproj  Program.cs
Exchange.Consumer/: Program.cs
Exchange.Producer/: Program.cs  monsieur.ps1
Producer/: Producer.csproj  Program.cs
Routing.Consumer/: Program.cs
Routing.Producer/: Program.cs
Topics.Consumer/: Program.cs
Topics.Producer/: Program.cs
WorkQueues.Producer/: Program.cs
WorkQueues.Worker/: Program.cs  WorkQueues.Worker.csproj
